{
    "name": "riinakw/2factor-example",
    "description": "2 factor authentication example",
    "authors": [
        {
            "name": "Riina K.",
            "email": "riinak.tv@gmail.com"
        }
    ],
    "require": {
        "endroid/qr-code": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
